//QUESTION 1.1::

#include <stdio.h>         //Including necessary header files
#include <stdlib.h>
#include <string.h>


int stoi(char *str)
{
    int x;
    sscanf(str, "%d", &x);
    return x;
}

int aSizep=0,aSizen=0,topp=-1,topn=-1,msp,msn;    //initializing variables to store size of positive stack & negative stack, and their top elements

int pushp(int A[],int key)   //function to push elements in positive stack
{
 if(msp==aSizep) return -1;   //returning -1 if positive stack is not vacant
 aSizep++;                   //else increasing size of positive stack
 A[aSizep-1]=key;            //assigning top to key
 topp++;                     //increasing top value by one
 return 1;             //time complexity=O(1)
}

int pushn(int B[],int key)    //function to push elements in negative stack
{
 if(msn==aSizen) return -1;   //returning -1 if negative stack is not vacant
 aSizen++;                    //else increasing size of negative stack
 B[aSizen-1]=key;             //assigning top to key
 topn++;                      //increasing top value by one
 return 1;           //time complexity=O(1)
}

int popP(int A[])             //extracting out the top element from positive stack
{
 if(topp==-1) return -1;      //checking for underflow
 int lastp=A[aSizep-1];       //saving last value which is to be deleted
 topp--;                      //decreasing top value to delete the top element
 aSizep--;                    //decreasing size of positive stack
 return lastp;           //time complexity=O(1), space complexity=O(1)
}
int popN(int B[])             //extracting out the top element from negative stack
{
 if(topn==-1) return 0;       //checking for underflow
{
 int lastn=B[aSizen-1];       //saving last value which is to be deleted
 topn--;                      //decreasing top value to delete the top element
 aSizen--;                    //decreasing size of negative stack
 return lastn;         //time complexity=O(1), space complexity=O(1)
}


void printp(int A[])               //printing elements of positive stack
{
    for(int i=topp;i>=0;i--)      //time complexity=O(n)
    {
     printf("%d\n",A[i]);
    }
}   
void printn(int B[])              //printing the elements of negative stack
{
   for(int i=topn;i>=0;i--)       //time complexity=O(n)
    {
     printf("%d\n",B[i]);
    }
}   

int main (int argc, char **argv)
{
    char line[128];
    char v1[15];
    char v2[15];
    char v3[15];

    int *A = NULL;int *B = NULL;
    int ret;
    int lineNo = 0;

    while (fgets(line, sizeof line, stdin) != NULL )
    {
        sscanf(line, "%s %s %s", v1, v2, v3);
        lineNo++;

        if(lineNo == 1)
        {
            A = (int*) malloc(sizeof(int)* stoi(v1));     //taking input for positive stack
            msp=stoi(v1);
            continue;
        }
        if(lineNo == 2)
        {
            B = (int*) malloc(sizeof(int)* stoi(v1));     //taking input for negative stack
            msn=stoi(v1);
            continue;
        }
        if(strcmp(v1,"PSH") == 0)
        {
            if(stoi(v2)>=0)                    //if element is a non-negative number, pushing the element in the positive stack 
            {
             ret = pushp(A, stoi(v2));
            if(ret < 0)                       //printing -1 for invalid cases
                printf("%d\n", -1);
            }
            else
            {
             ret = pushn(B, stoi(v2));        //for negative elements, puhing element in negative stack
            if(ret < 0)
                printf("%d\n", -1);           //printing -1 for negative case
            }
            
        }
        else if(strcmp(v1,"POPN") == 0)
        {
            ret = popN(B);
                printf("%d\n",ret);
        }
        else if(strcmp(v1,"POPP") == 0)
        {
            ret = popP(A);
                printf("%d\n",ret);
        }
        else if(strcmp(v1,"PRTN") == 0)
        {
            printn(B);
        }
        
        else if(strcmp(v1,"PRTP") == 0)
        {
            printp(A);
        }
        else
        {
            printf("INVALID\n");
        }
    }

    if(A)
        free(A);

    return 0;
}



//QUESTION 2.1::

#include <stdio.h>         //Including necessary header files
#include <stdlib.h>
#include <string.h>

int stoi(char *str)
{
    int x;
    sscanf(str, "%d", &x);
    return x;
}

typedef struct stack      //Defining the stack structure for linklist
{
 char data;              //structure object for containing the value
 struct stack* next;     //strucutre object for pointing the next element
}stack;

stack* top=NULL;        //defining top to be NULL in the beginning
int Size=0;    

void push(char key)       //function to push elements in the linklist stack
{
 if(top==NULL)           //checking for overflow condition
 {
  top =(stack*)malloc(sizeof(stack));     //defining top malloc for dynamic allocation of memory
  top->data=key;            //assigning value to top 
 }
 else                    //else passing the value to temporary malloc and then incrementing top
 {
  stack *t=(stack *)malloc(sizeof(stack)); //defining temprory stack
  t->next=top;           //pointing top to the next of temorary pointer
  t->data=key;             
  top=t;                //incrementing top
 }
 
 Size++;               //increasing size of stack
 return;       //time complexity=O(1)
}

char pop()                //function for poping a character from the stack, returning the deleted character
{
 if(Size==0) return '1';  //returning a fake character if underflow
 
 char last=top->data;     //storing the value to be deleted
 top=top->next;           //decrementing top, by taking it the position of its next pointer place
 Size--;                 
 return last;     //time complexity=O(1)
}

char peek()                  //returning the peek element
{
 if(Size==0) return '1';    //returning fake characrter in case of underflow
 
 return (top->data);     //time complexity=O(1)
}

void print()       //function to print the elements of stack in opposite order from inserting
{
  stack *t=(stack*)malloc(sizeof(stack));  //defining temprory stack pointer
  t=top;                                   //assigning temporary element to top
    while(t)            //iterating with complexity O(n), untill the bottom of stack is reached
    {
     printf("%c\n",t->data);
     t=t->next;          
    }
    free(t);        //vacating the extra space used
  return;      //time complexity=O(n)
}                         

int size()     //function to return the size of stack
{
 return Size;        //time complexity=O(1)
}

int isEmpty()      //function to return 1 if stack is empty, else 0
{
 if(Size==0) return 1;
 return 0;
}

int main (int argc, char **argv)
{
    char line[128];
    char v1[15];
    char v2[15];
    char v3[15];

    char ret;
    int lineNo = 0;

    while (fgets(line, sizeof line, stdin) != NULL )
    {
        sscanf(line, "%s %s %s", v1, v2, v3);
        lineNo++;

        if(strcmp(v1,"PSH") == 0)
        {
            push(v2[0]);
        }
        else if(strcmp(v1,"POP") == 0)
        {
            ret = pop();
            if(ret=='1')
            printf("%d\n",-1);
            else
            printf("%c\n",ret);
        }
        else if(strcmp(v1,"TOP") == 0)
        {
            ret = peek();
            if(ret =='1')
                printf("%d\n", -1);
            else    
            printf("%c\n",ret);    
        }
        else if(strcmp(v1,"PRT") == 0)
        {
            print();
        }
        else if(strcmp(v1,"SZE") == 0)
        {
            ret = size();
            printf("%d\n",ret);
        }
        else if(strcmp(v1,"EMP") == 0)
        {
            ret = isEmpty();
            printf("%d\n",ret);
        }
        else
        {
            printf("INVALID\n");
        }
    }

    return 0;
}



//QUESTION 2.2::

#include <stdio.h>         //Including necessary header files
#include <stdlib.h>
#include <string.h>

int stoi(char *str)
{
    int x;
    sscanf(str, "%d", &x);
    return x;
}

typedef struct stack      //Defining the stack structure for linklist
{
 char data;              //structure object for containing the value
 struct stack* next;     //strucutre object for pointing the next element
}stack;

stack* top=NULL;        //defining top to be NULL in the beginning
int Size=0;    

void push(char key)       //function to push elements in the linklist stack
{
 if(top==NULL)           //checking for overflow condition
 {
  top =(stack*)malloc(sizeof(stack));     //defining top malloc for dynamic allocation of memory
  top->data=key;            //assigning value to top 
 }
 else                    //else passing the value to temporary malloc and then incrementing top
 {
  stack *t=(stack *)malloc(sizeof(stack)); //defining temprory stack
  t->next=top;           //pointing top to the next of temorary pointer
  t->data=key;             
  top=t;                //incrementing top
 }

void pop()                 //Function to extract out the last element from the stack, returning the same
{
 char last=top->data;      //storing value of last element
 top=top->next;           //taking top to the previous element in constant time 
 Size--;             //O(n)
}

int main (int argc, char **argv)
{
    char line[128];
    char v1[15];
    char v2[15];
    char v3[15];

    char ret;
    int i=0;

    fgets(line, sizeof line, stdin) != NULL ;
    
    sscanf(line, "%s", v1);
    
    while(v1[i])               //iterating on the expression elements
    {
     if(v1[i]=='(' || v1[i]=='[' || v1[i]=='{')  //checking if the expression element is an opening element
     {
      push(v1[i]);            //pushing it into the stack if its an opening element
     }
     else if(v1[i]==')')      //checking for closing brackets now
     {
      if(Size>0 && top->data=='(') pop();  //checking for atleast one element left in stack and whether its a pair or not
      else {printf("%d\n",0);return 0;}    //priting 0, returning, if pair mismatch
     }
     else if(v1[i]=='}')
     {
      if(Size>0 && top->data=='{') pop();
      else {printf("%d\n",0);return 0;}
     }
     else if(v1[i]==']')
     {
      if(Size>0 && top->data=='[') pop();
      else {printf("%d\n",0);return 0;}
     }
    
     i++;                              
    }
    if(Size!=0){printf("%d\n",0);return 0;}   //checking, if stack has no elements left: balanced, else unbalanced
    printf("%d\n",1);

    return 0;
}
