//QUESTION 1.1:: HASHING BY PROBING

#include<stdio.h>  //importing required libraries
#include<stdlib.h>
#include<string.h>

int m; //global variable for hash table array size

int hash(int a) //hash function
{
 return a%m;
}

void add(int a[],int k) //function to insert element into the hash table
{
 int f=hash(k); //finding hash function result for a particular key
 int t=f;
 
 do //to check for empty space or if the element is already present
 {
  printf("%d(%d) ",f,a[f]); //printing the sequence of probes
  if(a[f]==k)return; //checking for initial presence
  if(a[f]<0){break;} //stopping when empty space is found (-1 or -2)
  f++; //otherwise iterating over the array
 }while(f<m);
 
 if(f==m) //if empty space is not found from t to m-1
 {        //looking for space in 0 to t-1
  f=0;
  if(t==0)return; //to ensure looping condition works fine
  do
  {
   printf("%d(%d) ",f,a[f]); //printing the sequence of probes
   if(a[f]==k)return; //checking for initial presence
  if(a[f]<0){break;} //stopping when empty space is found (-1 or -2)
  f++; //otherwise iterating over the array
  }while(f<t);
 }
 
 a[f]=k; //assigning value at stopped position
 return;
} //worst time complexity = O(m)

void search(int a[],int k) //function to search element into the hash table
{
 int f=hash(k); //finding hash function result for a particular key
 int t=f;
 do
 {
  printf("%d(%d) ",f,a[f]); //printing the sequence of probes
  if(a[f]==k || a[f]==-1)return; //terminating search if element is found or 
  f++;                           //the empty space is found indicating abscence of the value
 }while(f<m); //circular loop to initial numbers before t
 if(f==m) //if element is not found in t to m-1 
 {        //looking for it in 0 to t-1 th place
  f=0;
  if(t==0)return;
  do
  {
   printf("%d(%d) ",f,a[f]); //printing the sequence of probes
   if(a[f]==k || a[f]==-1)return; //terminating search if element is found or 
  f++;                           //the empty space is found indicating abscence of the value
  }while(f<t);
 }
 return;
} //worst time complexity = O(m)

void delete(int a[],int k) //function to find and delete element from the hash table
{
 int f=hash(k); //finding starting index
 int t=f;
 do  
 {
  printf("%d(%d) ",f,a[f]); //printing the sequence of probes
  if(a[f]==k || a[f]==-1)return; //terminating search if element is found or 
  f++;                           //the empty space is found indicating abscence of the value
 }while(f<m); //circular loop to initial numbers before t
 if(f==m) //if element is not found in t to m-1 
 {        //looking for it in 0 to t-1 th place
  f=0;
  if(t==0)return;
  do
  {
   printf("%d(%d) ",f,a[f]); //printing the sequence of probes
   if(a[f]==k || a[f]==-1)return; //terminating search if element is found or 
  f++;                           //the empty space is found indicating abscence of the value
  }while(f<t);
 }
 if(a[f]==k) //replacing the found element by -2 to indicate empty positions after delete 
 {
  a[f]=-2;
 }
 return; //worst time complexity = O(m)
}

int main()
{
 char line[128];
 char v1[20];int v2,l=-1,a[300];
 for(int i=0;i<300;i++)a[i]=-1;
 while(fgets(line,sizeof line,stdin)!=NULL)
 {
  l++;
  if(l==0)
  {
   sscanf(line,"%d",&m); //input for size fo the hash table
   continue;
  }
  sscanf(line,"%s %d",v1,&v2);
  if(!strcmp(v1,"INS")) //inserting into the hash table
  {
   add(a,v2);
   printf("\n");
  }
  else if(!strcmp(v1,"DEL")) //deleting element from the hash table
  {
   delete(a,v2);
   printf("\n");
  }
  else if(!strcmp(v1,"SRCH")) //searching the elemnt in the hash table
  {
   search(a,v2);
   printf("\n");
  }
 }
 return 0;
}



//QUESTION 1.2:: QUICK SORT

#include<stdio.h> //importing important libraries

void swap(int *a,int *b) //function to swap to integers in constant time
{
 int t=*a;*a=*b;*b=t;
 return;
}

int part(int a[],int l,int r) //function to return the pivot position 
{
 int pivot=a[r]; //taking last element as the pivot
 int t=l-1; //starting from initial position
 for(int j=l;j<r;j++) //iterating and swapping btw i and r index so as to get required sorted sequence
 {
  if(a[j]<=pivot)
  {
   t++;
   swap(&a[j],&a[t]);
  }
 }
 swap(&a[r],&a[t+1]); //swapping pivot to required position
 return t+1;
}

void quick(int a[],int l,int r) //function to apply quick sort
{
 if(l>=r)return; //condition for termination
 int pivot=part(a,l,r); 
 quick(a,l,pivot-1); //recursively calling by divide and conquer method 
 quick(a,pivot+1,r);
}

int main()
{
int n;
scanf("%d",&n); //scanning the size of array
int a[n];
for(int i=0;i<n;i++)scanf("%d",&a[i]); //scanning the array
quick(a,0,n-1);
for(int i=0;i<n;i++)printf("%d ",a[i]);printf("\n"); //printing the sorted result
return 0;
}



//QUESTION 1.3:: DISJOINT SETS

#include<stdio.h> //importing the required libraries
#include<stdlib.h>

void swap(int *a,int *b) //function to swap the numbers
{
 int t=*a;*a=*b;*b=t;
 return;
}

int part(int a[],int l,int r) //function to return the pivot position 
{
 int pivot=a[r]; //taking last element as the pivot
 int t=l-1; //starting from initial position
 for(int j=l;j<r;j++) //iterating and swapping btw i and r index so as to get required sorted sequence
 {
  if(a[j]<=pivot)
  {
   t++;
   swap(&a[j],&a[t]); //swapping a and b together to maintain pair sequence
   swap(&b[j],&b[t]);
  }
 }
 swap(&a[r],&a[t+1]);
 swap(&b[r],&b[t+1]);
 return t+1;          
}

void quick(int a[],int b[],int l,int r) //function to apply quick sort algorithm
{
 if(l>=r)return; //condition for termination
 int pivot=part(a,b,l,r);
 quick(a,b,l,pivot-1);  //recursively calling by divide and conquer method 
 quick(a,b,pivot+1,r);
}

int main()
{
int n,k,l;
scanf("%d",&n);
if(n<=0)return 0;
int a[n],b[n];
for(int i=0;i<n;i++)
{
 scanf("%d %d",&a[i],&b[i]); //storing the starting and ending indices of each set
}
quick(a,b,0,n-1); //applying quick sort according to array a
k=a[0];l=b[0];
for(int i=0;i<n;i++)
{
 if(a[i]>l) //condition for disjoint set
 {
  printf("%d %d\n",k,l);
  k=a[i];l=b[i]; //printing the previous joint set part
 } 
 if(b[i]>l)l=b[i]; //condition for finding bigger ending indice of joint parts
}
printf("%d %d\n",k,l); //printing final set indices

return 0;
}

